<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<title>Capstone1 project</title>


	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">

	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/4e3d164ae4.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- External CSS -->
	<link rel="stylesheet" type="text/css"href="./assets/css/style.css">



</head>
<body>

	<nav class="navbar navbar-expand-lg bg-dark fixed-top" id="myNavbar">
			 <h2 class="navbar-brand brand-name">
       			<a href="index.html"><img class="img-responsive2"       
       				src="./assets/images/logo.jpg" alt="logo"></a>
   			 </h2>
  			<!-- <a class="navbar-brand" style="color:red; font-family: crimson text;" href="#">JUAN CRX ART</a> -->
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
		    	<ul class="navbar-nav nav-fill w-100" >
		      		<li class="nav-item active">
		        		<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="About.html">About the Artist</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="Gallery.html">Gallery</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link" href="Contact.html">Contact</a>
		      		</li>
		    	</ul>
		</div>
	</nav>


		<div class="jumbotron jumbotron-fluid" id="top">
  			<div class="container col-xs-4">
    			<h1 class="display-4" id="juan" style=" color:red; font-family: crimson text;">JUAN CRX ART</h1>
    			<h2 class="display-5" id="quote"style=" color:red; font-family: crimson text">FOCUS CREATE INSPIRE
    			<div class="space">
    				
    			</div>
    			<br>
    			<br>
    			
  			</div>
		</div>
	
		<section>
			<div class="container d-flex justify-content-center gap-100">
			 	<div class="col-md-10 text-center">
					<h2 style=" color:red; font-family: crimson text">WELCOME TO MY ART WORLD</h2>
					<hr class="line style"color="blue">
					<div class="row">
					<p id="par" style="text-align:justify;"> The paradox of the term “still life” inspires me. There’s a fundamental tension between the still and the life, isn’t there?
					<br>
					<br>
					That’s what I try to capture when I paint. To me, objects are never completely motionless, or emotionless for that matter.
					<br>
					<br>
					They tremble.  They vibrate. And those vibrations are produced not only by the construction of the object, but by the external forces exerted on it — the angle of the light, for instance, and the perspective of the viewer. I push myself to be as abstract as possible in the details while still achieving the perception of reality. To do this, I’m meticulous in placing the object and getting exactly the right light. Then, when I begin to paint, I never blend. Instead, I place thousands of precise strokes side-by-side, swaths of color that are then translated by the observer. Two inches of canvas viewed from a few inches away might have a hundred strokes that seem to form nothing, but when the piece is considered as a whole, hopefully the effect is highly representational. What’s a good painting to me?  It’s hard to know, but I’ll tell you this: when the object comes alive, and the environment, the viewer and I all participate to make that happen – that’s success to me.</p> 
					
				</div>
			

			</div>

		</section>

		   <div class="container-fluid" id="gallery">
		   	<br>
		
				<h1 class="GalHead" style="color:red; font-family: crimson text">Artist's Gallery</h1>
				<br>
				<div class="row">
				  <div class="column">
				    <img src="./assets/images/mirror2.jpg">
				    <img src="./assets/images/sleep.jpg">
				    <img src="./assets/images/musiclady.jpg">
				    <img src="./assets/images/bikeman.jpg">
				    <img src="./assets/images/buddhist.jpg">
				    <img src="./assets/images/musicman.jpg">
				    <img src="./assets/images/fishman.jpg">
				  </div>
				  <div class="column">
				    <img src="./assets/images/sleep.jpg">
				    <img src="./assets/images/musiclady.jpg">
				    <img src="./assets/images/bikeman.jpg">
				    <img src="./assets/images/buddhist.jpg">
				    <img src="./assets/images/musicman.jpg">
				    <img src="./assets/images/fishman.jpg">
				    <img src="./assets/images/think.jpg">
				  </div>
				  <div class="column">
				     <img src="./assets/images/mirror2.jpg">
				    <img src="./assets/images/sleep.jpg">
				    <img src="./assets/images/musiclady.jpg">
				    <img src="./assets/images/bikeman.jpg">
				    <img src="./assets/images/buddhist.jpg">
				    <img src="./assets/images/musicman.jpg">
				    <img src="./assets/images/fishman.jpg">
				  </div>
				  <div class="column">
				    <img src="./assets/images/sleep.jpg">
				    <img src="./assets/images/musiclady.jpg">
				    <img src="./assets/images/bikeman.jpg">
				    <img src="./assets/images/buddhist.jpg">
				    <img src="./assets/images/musicman.jpg">
				    <img src="./assets/images/fishman.jpg">
				    <img src="./assets/images/think.jpg">

				  </div>
				</div>
			
		 </div> 
 	<br>
 	<br>

<div class="container-fluid text-center" id="aboutJuan">

					<h2 style=" color:red;font-family: crimson text">JUAN CRX</h2>
					<hr class="line style"color="blue">
					<p class="par text-wrap" style="text-align:justify;">
					Juan Crx is an emerging Filipino artist who has experimented with multiple mediums before finding his place in painting. His studio, where he passionately toiled away, became the embryo for a rich and exciting artistic journey. Born out of his private practice, was an artistic language seeped deeply in the beauty and vulnerability of the human condition. 

					By opening up his studio to friends and art collectors alike, Hejiri found the confidence and support to further dive into a newly discovered artistic career. Since then, he has been awarded with a residency at Prestigious Art Universities and has found homes for his work extensively throughout his network of art aficionados. 

					Crx’s work primarily utilises acrylics, oil pastels and charcoal, often at the same time. He reflects on the daily trials and tribulations of life which takes shape as his “moon people”. These characters act as a catalyst for speaking about topics usually sensitive in modern Asian society. His “moon people” address issues of belonging, personal meaning and the absurdities of everyday life. You may send a message to Juan Crx at JuanCrx@Gmail.com or you can visit his studio at No.67 Cubao Quezon City 

					<br>
					<br>
					2018
					<br>
					Honoree at the Hirshhorn Museum and Sculpture Garden Gala, Washington, D.C. [May 12, 2018]

					Honoree at the Art Production Fund’s Upbeat Benefit, New York, NY [March 12, 2018]

					<br>
					<br>
 

					2017
					<br>
					Guest Editor-in-Chief, Die Welt Newspaper, Eighth Special Art Edition Supplement, Berlin, Germany [published November 16, 2017]

					Honorary Doctorate of Fine Arts, York College of Pennsylvania, York, Pennsylvania

					Made an Honorary Member of University of Oxford's Edgar Wind Society for Outstanding Contribution to Visual Culture, Oxford, England

					First Artist-in-Residence at Columbia University’s Mortimer B. Zuckerman Mind Brain Behavior Institute 

 
					<br>
					<br>
					2016
					<br>
					French Institute Alliance Française's Trophée des Arts Gala Honored Jeff Koons with the Trophée des Arts Award, New York, NY [October 28th, 2016]

					Threw ceremonial first pitch at York Revolution baseball game. Jeff Koons bobble heads were given away to 1,500 fans during the “Celebrate York” series, commemorating their 10th anniversary season, York, Pennsylvania [August 12, 2016]

				</div>


<div class="container-fluid" style="background: #080808;">
  <div style="background:transparent; height:auto;" id="contactDetails">
  	<br>
  	<h3 id="contact_det" style=" color:red;font-family: crimson text">Contact Details</h3>
  	<div class="row">
  		<div class="col-lg-4">
  			<form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control" autocomplete="off">
                            <label for="name" style="color:blue; font-family: crimson text">Name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control" autocomplete="off">
                            <label for="email" style="color:blue; font-family: crimson text">Email</label>
                        </div>
                    </div>
                    
                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="Contact Number" class="form-control" autocomplete="off">
                            <label for="Contact Number" style="color:blue; font-family: crimson text">Contact Number</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="Company" class="form-control" autocomplete="off">
                            <label for="Company" style="color:blue; font-family: crimson text">Company</label>
                        </div>
                    </div>

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control" autocomplete="off">
                            <label for="subject" style="color:blue; font-family: crimson text">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="3" class="form-control md-textarea"></textarea>
                            <label for="message" style="color:blue; font-family: crimson text">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->
                <div class="text-center text-md-left">
                	<a class="btn btn-primary" style="color:blue; font-family: crimson text" >Send</a>
            	</div>
            </form>

  			
  		</div>

  		<div class="col-lg-4 map">
  				<map>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.702468456194!2d121.05557411525537!3d14.616017680616116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7ea15bb7f05%3A0xe45fbfdd64f75be3!2s67%2011th%20Ave%2C%20Cubao%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1580258602867!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</map>
  		</div>

  		<div class="col-lg-3 text-center" >
            <ul class="list-unstyled mb-0" id="conDetails">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>No. 67 11th Avenue Cubao QC</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 639178886969</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>juancrx@gmail.com</p>
                </li>
            </ul>
        	</div>	
  	</div>

  	</div>
  	<br>

</div>


<div class="container-fluid" id= "footer">
  <footer>
  	<div class="row">
  	<div class="col-lg-3 col-xs-6 text-center"style="padding-top: 5px;" id="footerlogo">
  		<h2 class="navbar-brand brand-name">
       			<a href="index.html"><img class="img-responsive2"       
       				src="./assets/images/logo.jpg"></a>
   		</h2>
  	</div>

  	<div class="col-lg-3 col-xs-6 text-center" style="padding-top: 5px;">
  		<!-- <h5>Explore</h5> -->
  		<ul class="navbar-nav mx-auto" id="footerdet">
  			<li><h5>Explore</h5></li>
  			<li><a href="#top" class="link-footer">Home</a></li>
  			<li><a href="#gallery" class="link-footer">Gallery</a></li>
  			<li><a href="#aboutJuan" class="link-footer">About the Artist</a></li>
  			<li><a href="#contactDetails" class="link-footer">Contact Details</a></li>
  			<li><a href="#" class="copyright">Copyright&copy; JuanCrx 2020</a></li>
  		</ul>
  	</div>
 
	 <div class="col-lg-3 col-xs-6" style="padding-top: 5px;">
	 	<div id="listDiv" class="center">
  		<ul class="navbar-nav mx-auto" id="footerdetails">
  			 <li><a href="#"><i class="fa fa-facebook-square fa-3x social"></i></a></li>
	         <li><a href="#"><i class="fa fa-twitter-square fa-3x social"></i></a></li>
	         <li><a href="#"><i class="fa fa-envelope-square fa-3x social"></i></a></li>
    		
  		</ul>
  		</div>
	 </div>
	 </div>
  </footer>
 </div>
</body> 
		
<!--  jquery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>