<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Landing Page</title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css"href="./assets/css/style.css">
</head>
	
<body>
	<nav class="navbar navbar-expand-lg bg-dark" id="myNavbar">
  			 <h2 class="navbar-brand brand-name">
       			<a href="index.html"><img class="img-responsive2"       
       				src="./assets/images/logo.jpg" alt="logo"></a>
   			 </h2>
  			<!-- <a class="navbar-brand" style="color:red;" href="#">JUAN CRX ART</a> -->
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
		    	<ul class="navbar-nav nav-fill w-100" >
		      		<li class="nav-item active">
		        		<a class="nav-link text-white" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
		      		<li class="nav-item">
		        		<a class="nav-link text-white" href="about.html">About the Artist</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link text-white" href="gallery.html">Gallery</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link text-white" href="contact.html" tabindex="-1" aria-disabled="false">Contact</a>
		      		</li>
		    	</ul>
		</div>
	</nav>

<div id="bg">
  <img class="img-fluid" src="./assets/images/artist-background pic.jpg" alt="">
</div>

<div class="container enter">
	<a href="home.html" class="btn btn-danger">ENTER MY WORLD</a>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>